# ExchangeSystem

./: Alpha Vantage API Key.txt  ExchangeSystem.sln
Analisis/Trady.Core/: Trady.Core.csproj
Analisis/Trady.Importer.Stooq/: Trady.Importer.Stooq.csproj
ES.Api/: ES.API.csproj  ES.API.xml  ImportDataController.cs  Program.cs  SerilogLog20200512.txt  Startup.cs  appsettings.Development.json  appsettings.json
ES.Api/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  ExchangeController.cs  ImportDataController.cs  PairController.cs  SignalsController.cs  TechnicalAnalysisController.cs
ES.Api/Filters/: HttpGlobalExceptionFilter.cs
ES.Api/Properties/: launchSettings.json
ES.DataImport.Tests/: ES.DataImport.Tests.csproj  (+1 more)
ES.Domain/: CoreDBContext.cs  ES.Data.csproj  ExchangeDBContext.cs  LogsDBContext.cs
ES.Domain/Migrations/: 20200508100719_Initial.Designer.cs  20200508100719_Initial.cs  20200508101356_BaseEntity_GUID_PK.Designer.cs  20200508101356_BaseEntity_GUID_PK.cs  20200508140903_Currency-Pair-Exchange.Designer.cs  20200508140903_Currency-Pair-Exchange.cs  20200512161708_Pair-Exchange-Id.Designer.cs  20200512161708_Pair-Exchange-Id.cs  20200513183830_CandleTry.Designer.cs  20200513183830_CandleTry.cs  20200608105647_Acc.Designer.cs  20200608105647_Acc.cs  20200608113437_Subscriptions.Designer.cs  20200608113437_Subscriptions.cs  20200610200824_FK_Candle_Pair.Designer.cs  20200610200824_FK_Candle_Pair.cs  CoreDBContextModelSnapshot.cs
ES.Gateway/: ES.Gateway.csproj
ES.Gateway/ExchangeGateways/: AlphaVantageGateway.cs  BaseExchangeGateway.cs  CryptoCompareGateway.cs
ES.Gateway/Extensions/: ImporterExtensions.cs  RequestExtensions.cs
ES.Gateway/Importers/: AlphaVantageImporter.cs  CsvImportConfiguration.cs  CsvImporter.cs  QuandlImporter.cs  StooqImporter.cs  YahooFinanceImporter.cs
ES.Gateway/Interfaces/: IExchangeRequest.cs  IGatewayUseCase.cs  IImporter.cs  IUseCase.cs
ES.Gateway/Requests/: EmptyRequest.cs
ES.Gateway/Requests/AlphaVantage/: BaseAlphaVantageRequest.cs  CryptoRatingRequest.cs
ES.Gateway/Requests/CryptoCompare/: BaseCryptoComparePairRequest.cs  BaseCryptoCompareRequest.cs  HistoricalCandleRequest.cs  MinuteCandleRequest.cs  PairPriceRequest.cs  SignalsRequest.cs
ES.Gateway/Responses/AlphaVantage/: BaseAlphaVantageResponse.cs  BaseAnalysisResponse.cs  CryptoRatingResponse.cs
ES.Gateway/Responses/CryptoCompare/: AllCoinsResponse.cs  AllExchangesAndTradingPairs.cs  AllExchangesInfoResponse.cs  BaseCryptoCompareResponse.cs  MinuteCandleResponse.cs  SignalsResponse.cs
ES.Gateway/UseCase/: BaseGatewayUseCase.cs
ES.Gateway/UseCase/CryptoCompare/: AllExchangesAndPairsUseCase.cs  AllExchangesUseCase.cs  BaseCryptoCompareUseCase.cs  BaseDataCryptoCompareUseCase.cs  MinuteCandleUseCase.cs
ES.Gateway/UseCases/: BaseGatewayUseCase.cs
ES.Gateway/UseCases/AlphaVantage/: BaseAlphaVantageUseCase.cs  CryptoRatingUseCase.cs
ES.Gateway/UseCases/CryptoCompare/: AllCurrenciesUseCase.cs  BaseDataCryptoCompareUseCase.cs  PairPriceUseCase.cs  TradingSignalsUseCase.cs
ES.Infrastructure/: ES.Infrastructure.csproj
ES.Infrastructure/Exceptions/: InvalidTimeFrameException.cs  InvalidTransformationException.cs
ES.Infrastructure/Extensions/: CandleExtension.cs  DateTimeExtensions.cs  RequestExtensions.cs  TradeExtensions.cs
ES.Infrastructure/Interfaces/: IContextUseCase.cs  IRuleExecutor.cs  IStockExchangeGateway.cs
ES.Infrastructure/Interfaces/Services/: IImporter.cs
ES.Infrastructure/Mapper/: EntityToView.cs  GatewayToDTO.cs
ES.Infrastructure/Services/: AccountService.cs  EmailService.cs  ImportColdDataService.cs  ImportMetaDataService.cs  InitImportService.cs  SignalService.cs
ES.Infrastructure/Services/DataHolders/: BaseDataHolder.cs  CurrencyHolder.cs  ExchangeHolder.cs
ES.Infrastructure/UseCases/: AllCurrencyUseCase.cs  AllPairsUseCase.cs  BaseContextUseCase.cs
Tests/Trady.Test/: BacktestTest.cs  CustomIndicatorTest.cs  FuncTest.cs  Helper.cs  ImporterTest.cs  IndexedCandleTest.cs  IndicatorTest.cs  MiscallaneousTest.cs  Trady.Test.csproj
Trady.Analysis/: AnalyzableTick.cs  AnalyzeContext.cs  ES.Analysis.csproj  IndexedCandleBase.cs
Trady.Analysis/Backtest/: Builder.cs  BuySellRuleExecutor.cs  Result.cs  Runner.cs
Trady.Analysis/Candlestick/: BearishAbandonedBaby.cs  BearishEngulfingPattern.cs  BearishHarami.cs  Bullish.cs  BullishHarami.cs  Doji.cs  DownsideTasukiGap.cs  DragonflyDoji.cs  GravestoneDoji.cs  Hammer.cs  HaramiCross.cs  InvertedHammer.cs  LongDay.cs  LongLeggedDoji.cs  LongLowerShadow.cs  Marubozu.cs  ShootingStar.cs  Stars.cs  UpTrend.cs  UpsideGapTwoCrows.cs
Trady.Analysis/Extension/: OhlcvExtension.cs  PredicateExtension.cs
Trady.Analysis/Indicator/: Aroon.cs  AverageDirectionalIndex.cs  AverageDirectionalIndexRating.cs  AverageTrueRange.cs  BollingerBands.cs  HighestClose.cs  HighestHighLowestLowDifference.cs  HistoricalHighestClose.cs  HistoricalLowest.cs  HistoricalLowestClose.cs  HistoricalLowestLow.cs  LowestClose.cs  LowestLow.cs  ModifiedMovingAverage.cs  Momentum.cs  MovingAverageConvergenceDivergence.cs  NegativeDifference.cs  NegativeVolumeIndex.cs  NetMomentumOscillator.cs  ParabolicStopAndReverse.cs  PercentageDifference.cs  PlusDirectionalMovement.cs  PositiveVolumeIndex.cs  RawStochasticsValue.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  StandardDeviation.cs  Stochastics.Fast.cs  Stochastics.Full.cs  Stochastics.Slow.cs  StochasticsMomentumIndex.cs  StochasticsOscillator.Slow.cs  WeightedMovingAverage.cs
Trady.Analysis/Infrastructure/: AnalyzableBase.cs  AnalyzableFactory.cs  CumulativeAnalyzableBase.cs  CumulativeNumericAnalyzableBase.cs  FuncAnalyzableFactory.cs  FuncRegistry.cs  NumericAnalyzableBase.cs  RuleExecutorBase.cs
Trady.Benchmark/Trady.Benchmarks.Version31/: Program.cs  Trady.Benchmarks.Version31.csproj
Trady.Importer/: Trady.Importer.csproj
Trady.Importer.AlphaVantage/: Trady.Importer.AlphaVantage.csproj
Trady.Importer.Csv/: CsvImportConfiguration.cs  Trady.Importer.Csv.csproj
Trady.Importer.Quandl/: Trady.Importer.Quandl.csproj
(+288 files in other folders)
