<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
 </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\ES.Infrastructure\ES.Infrastructure.csproj" />
    <ProjectReference Include="..\ES.Models\ES.Domain.csproj" />
  </ItemGroup>

</Project>