<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ES.Analysis.Indicator.BollingerBandWidth&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="13.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Indicator\BollingerBandWidth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.BollingerBandWidthByTuple" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\BollingerBandWidth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.BollingerBandWidth" Collapsed="true">
    <Position X="13" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\BollingerBandWidth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.HistoricalHighest&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>Indicator\HistoricalHighest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.HistoricalHighestByTuple" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\HistoricalHighest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.HistoricalHighestClose" Collapsed="true">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\HistoricalHighestClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.HistoricalHighestHigh" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\HistoricalHighestHigh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.MovingAverageConvergenceDivergenceHistogram&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="9.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\MovingAverageConvergenceDivergenceHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.MovingAverageConvergenceDivergenceHistogramByTuple" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\MovingAverageConvergenceDivergenceHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.MovingAverageConvergenceDivergenceHistogram" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\MovingAverageConvergenceDivergenceHistogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.SimpleMovingAverage&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\SimpleMovingAverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.SimpleMovingAverageByTuple" Collapsed="true">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\SimpleMovingAverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.SimpleMovingAverage" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\SimpleMovingAverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.StochasticsRsiOscillator&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAMAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\StochasticsRsiOscillator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.StochasticsRsiOscillatorByTuple" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\StochasticsRsiOscillator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Indicator.StochasticsRsiOscillator" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indicator\StochasticsRsiOscillator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>