<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="ES.Domain.Interfaces.IAnalyzable" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IAnalyzable&lt;TOutput&gt;" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IAnalysis" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IAnalysis&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IFuncAnalyzable" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IIndexedObject" Collapsed="true">
    <Position X="22.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IIndexedObject&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IIndexedOhlcv" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IOhlcv" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.ITick" Collapsed="true">
    <Position X="19.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.ITickTrade" Collapsed="true">
    <Position X="22.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>