<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ES.Analysis.Infrastructure.CumulativeAnalyzableBase&lt;TInput, TMappedInput, TOutputToMap, TOutput&gt;" Collapsed="true">
    <Position X="15.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgAAAQAAAgIAAAAAAACAAAA=</HashCode>
      <FileName>Infrastructure\CumulativeAnalyzableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Infrastructure.CumulativeAnalyzableBase&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\CumulativeAnalyzableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Infrastructure.AnalyzableBase&lt;TInput, TMappedInput, TOutputToMap, TOutput&gt;" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AMAACIAkABAAAAAACCAAAACAAIAQAAAAEAAABAAAAQA=</HashCode>
      <FileName>Infrastructure\AnalyzableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ES.Analysis.Infrastructure.AnalyzableBase&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\AnalyzableBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.Analysis.Infrastructure.CumulativeNumericAnalyzableBase&lt;TInput, TMappedInput, TOutput&gt;" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAECAQAAAAAABIAAAAIAAgAAABAgAAAAAAAEBgAAAA=</HashCode>
      <FileName>Infrastructure\CumulativeNumericAnalyzableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ES.Analysis.Infrastructure.NumericAnalyzableBase&lt;TInput, TMappedInput, TOutput&gt;" Collapsed="true">
    <Position X="19.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAECAQAAAAAABIAAAAIAAgAAABAgAAAAAAAEBgAAAA=</HashCode>
      <FileName>Infrastructure\NumericAnalyzableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ES.Domain.Interfaces.IFuncAnalyzable" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ES.Domain.Interfaces.IFuncAnalyzable&lt;TOutput&gt;" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>